# DB config
POSTGRES_VERSION=16-alpine
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>


#Main.ts puerto
PORT_APP=5500

# Conexion a frontEnd
FRONTEND_URL=http://localhost:3000